<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"
	xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">

	<name>ocaml-ounit-src</name>
	<summary>ocaml-ounit-src</summary>
	<description>
	</description>
	<!--
version=1.1.2 archive=http://forge.ocamlcore.org/frs/download.php/886/ounit-1.1.2.tar.gz
	-->

	<group arch="*-src" compile:dup-src="true">
		<command name="compile">
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					ocaml setup.ml -configure --destdir "$DISTDIR"
					ocaml setup.ml -build
					OCAMLFIND_DESTDIR="$DISTDIR" ocaml setup.ml -install
					tree "$BUILDDIR"
					tree "$DISTDIR"
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>

</interface>

