<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"
	xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">

	<name>ocaml-yojson</name>
	<summary>ocaml-yojson</summary>
	<description>
	</description>
	<!--
version=1.1.6 archive=http://mjambon.com/releases/yojson/yojson-1.1.6.tar.gz
	-->

	<group compile:dup-src="true" arch="*-src">
		<command name="compile">
			<requires interface="./ocaml-easy-format.0compile/ocaml-easy-format-linux-x86_64/0install/feed.xml"/>
			<requires interface="./ocaml-cppo.0compile/ocaml-cppo-linux-x86_64/0install/feed.xml"/>
			<requires interface="./ocaml-biniou.0compile/ocaml-biniou-linux-x86_64/0install/feed.xml">
				<version not-before="1.0.6"/>
			</requires>
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					export OCAMLFIND_DESTDIR="$DISTDIR"
					export PREFIX="$DISTDIR"
					mkdir -p "$DISTDIR/bin"
					make default || make default  #XXX: first `make` fails but the second succeeds!
					make install
				</arg>
			</runner>
			<compile:implementation>
				<requires interface="../../../ocaml-easy-format.0compile/ocaml-easy-format-linux-x86_64/0install/feed.xml"/>
				<requires interface="../../../ocaml-biniou.0compile/ocaml-biniou-linux-x86_64/0install/feed.xml">
					<version not-before="1.0.6"/>
				</requires>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

