<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"
	xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">

	<name>ocaml-easy-format-src</name>
	<summary>ocaml-easy-format-src</summary>
	<description>
	</description>
	<!--
			version=1.0.1 archive=http://mjambon.com/releases/easy-format/easy-format-1.0.1.tar.gz
	-->

	<group arch="*-src" compile:dup-src="true">
		<command name="compile">
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					OCAMLFIND_DESTDIR="$DISTDIR" make default install
					tree "$BUILDDIR"
					tree "$DISTDIR"
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

