<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">

	<name>ocaml-type_conv</name>
	<summary>ocaml-type_conv</summary>
	<description>
	</description>
	<!--
version=109.41.00-rc1 archive=https://github.com/janestreet/type_conv/archive/109.41.00-rc1.tar.gz
	-->

	<group arch="*-src" compile:dup-src="true">
		<command name="compile">
			<requires interface="./ocaml-findlib.0compile/ocaml-findlib-{arch}/0install/feed.xml"/>
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					export OCAMLFIND_DESTDIR="$DISTDIR"
					make
					make install
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

