<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">

	<name>ocaml-obus</name>
	<summary>ocaml-obus</summary>
	<description>
	</description>
	<!--
version=1.1.5 archive=https://forge.ocamlcore.org/frs/download.php/1026/obus-1.1.5.tar.gz
	-->

	<group arch="*-src" compile:dup-src="true">
		<command name="compile">
			<requires interface="./ocaml-findlib.0compile/ocaml-findlib-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-lwt.0compile/ocaml-lwt-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-react.0compile/ocaml-react-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-xmlm.0compile/ocaml-xmlm-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-type_conv.0compile/ocaml-type_conv-{arch}/0install/feed.xml"/>
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					ocaml setup.ml -configure --destdir "$DISTDIR"
					ocaml setup.ml -build
					export OCAMLFIND_DESTDIR="$DISTDIR"
					ocaml setup.ml -install
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

