<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">

	<name>ocaml-curl</name>
	<summary>ocaml-curl</summary>
	<description>
	</description>
	<!--
version=0.6.0 archive=https://forge.ocamlcore.org/frs/download.php/1238/ocurl-0.6.0.tar.gz
	-->

	<group arch="*-src" compile:dup-src="true">
		<command name="compile">
			<requires interface="./ocaml-findlib.0compile/ocaml-findlib-{arch}/0install/feed.xml"/>
			<requires interface="http://gfxmonk.net/dist/0install/libcurl-devel.xml"/>
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					export OCAMLFIND_DESTDIR="$DISTDIR"
					./configure --prefix="$DISTDIR"
					unset MAKEFLAGS ## build breaks when using makeflags, even under -j1...
					make
					make install
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

