<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"
	xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">

	<name>ocaml-cppo-src</name>
	<summary>ocaml-cppo-src</summary>
	<description>
	</description>
	<!--
version=0.9.3 archive=http://mjambon.com/releases/cppo/cppo-0.9.3.tar.gz
	-->

	<group compile:dup-src="true" arch="*-src">
		<command name="compile">
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					export PREFIX="$DISTDIR"
					mkdir "$DISTDIR/bin"
					make all
					make install
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="bin" mode="prepend" name="PATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

