<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">

	<name>ocaml-yojson</name>
	<summary>ocaml-yojson</summary>
	<description>
	</description>
	<!--
version=2.4.3 archive=http://ocsigen.org/download/lwt-2.4.3.tar.gz
	-->

	<group compile:dup-src="true" arch="*-src">
		<command name="compile">
			<requires interface="./ocaml-findlib.0compile/ocaml-findlib-{arch}/0install/feed.xml"/>
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					#TODO: depend on libev (linux only)
					ocaml setup.ml -configure --disable-docs --destdir "$DISTDIR" --disable-libev
					ocaml setup.ml -build
					export OCAMLFIND_DESTDIR="$DISTDIR"
					export OCAMLFIND_LDCONF=ignore
					ocaml setup.ml -install -ldconf ignore
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

