<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">

	<name>ocaml-findlib</name>
	<summary>ocaml-findlib</summary>
	<description>
	</description>
	<!--
version=1.4.0 archive=http://download.camlcity.org/download/findlib-1.4.tar.gz
	-->

	<group compile:dup-src="true" arch="*-src">
		<command name="compile">
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					./configure -no-topfind -bindir "$DISTDIR/bin" -mandir "$DISTDIR/man" -sitelib "$DISTDIR/lib" -config "$DISTDIR/conf"
					make all
					make opt
					make install
					chmod -R a-w "$DISTDIR"
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="bin" mode="prepend" name="PATH"/>
				<environment insert="lib" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

