<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">

	<name>ocaml-react</name>
	<summary>ocaml-react</summary>
	<description>
	</description>
	<!--
version=0.9.4 archive=http://erratique.ch/software/react/releases/react-0.9.4.tbz
	-->

	<group compile:dup-src="true" arch="*-src">
		<command name="compile">
			<requires interface="./ocaml-findlib.0compile/ocaml-findlib-{arch}/0install/feed.xml"/>
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					export OCAMLFIND_DESTDIR="$DISTDIR"
					ocaml setup.ml -configure --destdir "$DISTDIR"
					ocaml setup.ml -build
					ocaml setup.ml -install
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

