<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">

	<name>ocaml-ocp-compile</name>
	<summary>ocaml-ocp-compile</summary>
	<description>
	</description>
	<!--
	XXX: this URL doesn't seem to be versioned at all
version=1.99.6-rc archive=https://github.com/OCamlPro/typerex/archive/typerex.1.99.6-beta.tar.gz
	-->

	<group compile:dup-src="true" arch="*-src">
		<command name="compile">
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					./configure --prefix="$DISTDIR"
					make
					make install
				</arg>
			</runner>
			<compile:implementation>
				<requires interface="../../../ocaml-findlib.0compile/ocaml-findlib-{arch}/0install/feed.xml"/>
				<command name="run" path="bin/ocp-build"/>
				<environment insert="bin" mode="prepend" name="PATH"/>
				<!-- <environment insert="lib/ocaml/typerex/ocp-build" mode="prepend" name="OCAMLLIB"/> -->
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

