<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">

	<name>ocaml-biniou</name>
	<summary>ocaml-biniou</summary>
	<description>
	</description>
	<!--
version=1.0.6 archive=http://mjambon.com/releases/biniou/biniou-1.0.6.tar.gz
	-->

	<group arch="*-src" compile:dup-src="true">
		<command name="compile">
			<requires interface="./ocaml-findlib.0compile/ocaml-findlib-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-easy-format.0compile/ocaml-easy-format-{arch}/0install/feed.xml"/>
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$SRCDIR"
					export PREFIX="$DISTDIR"
					export OCAMLFIND_DESTDIR="$DISTDIR"
					mkdir -p "$DISTDIR/bin"
					make default install
				</arg>
			</runner>
			<compile:implementation>
				<environment insert="" mode="prepend" name="OCAMLPATH"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<recipe>
				<archive href="{archive}"/>
			</recipe>
		</implementation>
	</group>

</interface>

