<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">
	<name>zeroinstall-ocaml</name>
	<summary>zeroinstall-ocaml</summary>
	<description>
	</description>
	<feed-for interface="http://0install.net/tools/0install.xml"/>
	<group arch="*-src">
		<command name="compile">
			<runner interface="http://repo.roscidus.com/devel/make">
				<arg>-f</arg>
				<arg>${{SRCDIR}}/Makefile</arg>
				<arg>SRCDIR=${{SRCDIR}}</arg>
				<arg>BUILDDIR=${{BUILDDIR}}</arg>
				<arg>DISTDIR=${{DISTDIR}}</arg>
			</runner>
			<requires interface="http://gfxmonk.net/dist/0install/ocaml.xml">
				<version not-before="4.0" before="4.1"/>
			</requires>
			<requires interface="./ocaml-curl.0compile/ocaml-curl-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-extlib.0compile/ocaml-extlib-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-findlib.0compile/ocaml-findlib-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-lwt.0compile/ocaml-lwt-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-lablgtk.0compile/ocaml-lablgtk-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-obus.0compile/ocaml-obus-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-react.0compile/ocaml-react-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-ssl.0compile/ocaml-ssl-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-xmlm.0compile/ocaml-xmlm-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-yojson.0compile/ocaml-yojson-{arch}/0install/feed.xml"/>
			<!-- TODO: enable tests -->
			<!-- <requires interface="./ocaml-ounit.0compile/ocaml-ounit-{arch}/0install/feed.xml"/> -->
			<compile:implementation>
				<command name="run" path="files/0install"/>
				<requires interface="http://repo.roscidus.com/security/gnupg">
					<executable-in-var name="ZEROINSTALL_GPG"/>
				</requires>
			</compile:implementation>
		</command>
		<implementation id="HEAD" version="2.6">
			<manifest-digest/>
			<recipe>
				<archive href="HEAD.tar.gz"/>
				<remove path="0compile.properties"/>
			</recipe>
		</implementation>
	</group>
</interface>
