<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"
	xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">

	<name>zeroinstall-ocaml</name>
	<summary>zeroinstall-ocaml</summary>
	<description>
	</description>

	<group arch="*-src" compile:dup-src="true">
		<command name="compile">
			<runner interface="http://repo.roscidus.com/utils/bash">
				<arg>-euxc</arg>
				<arg>
					cd "$BUILDDIR/ocaml"
					make ocaml
					mkdir -p "$DISTDIR/bin"
					cp --dereference 0install "$DISTDIR/bin/"
				</arg>
			</runner>
			<requires interface="./ocaml-ounit.0compile/ocaml-ounit-linux-x86_64/0install/feed.xml"/>
			<requires interface="./ocaml-yojson.0compile/ocaml-yojson-linux-x86_64/0install/feed.xml"/>
			<requires interface="./ocaml-xmlm.0compile/ocaml-xmlm-linux-x86_64/0install/feed.xml"/>
			<command name="run" path="zeroinstall-ocaml">
			</command>
			<compile:implementation>
				<command name="run" path="0install"/>
			</compile:implementation>
		</command>
		<implementation id="HEAD" version="0.1">
			<manifest-digest/>
			<archive href="HEAD.tar"/>
		</implementation>
	</group>
</interface>

