<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile">
	<name>zeroinstall-ocaml</name>
	<summary>zeroinstall-ocaml</summary>
	<description>
	</description>
	<feed-for interface="http://0install.net/tools/0install.xml"/>
	<group arch="*-src">
		<command name="compile">
			<runner interface="http://gfxmonk.net/dist/0install/bash.xml">
				<arg>-euxc</arg>
				<arg>
					make -f ${{SRCDIR}}/Makefile SRCDIR=${{SRCDIR}} BUILDDIR=${{BUILDDIR}} DISTDIR=${{DISTDIR}}
					rm "${{DISTDIR}}/install.sh"
					mv "${{DISTDIR}}/0install" "${{DISTDIR}}/0install_meta"
					mv "${{DISTDIR}}/files/"* "${{DISTDIR}}/"
					rmdir "${{DISTDIR}}/files"
				</arg>
				<requires interface="http://repo.roscidus.com/devel/make">
					<executable-in-path name="make"/>
				</requires>
			</runner>
			<requires interface="http://gfxmonk.net/dist/0install/ocaml.xml">
				<version not-before="4.0" before="4.1"/>
			</requires>
			<requires interface="./ocaml-lwt.0compile/ocaml-lwt-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-ounit.0compile/ocaml-ounit-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-yojson.0compile/ocaml-yojson-{arch}/0install/feed.xml"/>
			<requires interface="./ocaml-xmlm.0compile/ocaml-xmlm-{arch}/0install/feed.xml"/>
			<command name="run" path="zeroinstall-ocaml">
			</command>
			<compile:implementation>
				<command name="run" path="0install"/>
				<command name="0launch" path="0launch">
					<runner interface="http://repo.roscidus.com/python/python"/>
				</command>
				<command name="0install" path="0install"/>
				<requires interface="http://repo.roscidus.com/security/gnupg">
					<executable-in-var name="ZEROINSTALL_GPG"/>
				</requires>
				<requires interface="http://repo.roscidus.com/python/python" version="2.6..!3 | 3.2.2.."/>
				<requires interface="http://repo.roscidus.com/python/python-gobject" os="POSIX"/>
				<requires interface="http://0install.net/2013/interfaces/0install-windows-support.xml" os="Windows">
					<environment insert="runenv.exe" mode="replace" name="ZEROINSTALL_RUNENV"/>
					<environment insert="" name="CAML_LD_LIBRARY_PATH"/>
				</requires>
			</compile:implementation>
		</command>
		<implementation id="HEAD" version="2.4-rc1">
			<manifest-digest/>
			<recipe>
				<archive href="HEAD.tar.gz"/>
				<remove path="0compile.properties"/>
			</recipe>
		</implementation>
	</group>
</interface>
